<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B71-Lo-BSj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pull To Refresh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-ac-3Ho">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="50" id="YNI-ek-QdI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNI-ek-QdI" id="cgM-GR-zo1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-Dw-fLp" userLabel="titleView">
                                                    <rect key="frame" x="20" y="5" width="80" height="25"/>
                                                    <color key="backgroundColor" red="0.70196078431372544" green="0.7803921568627451" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aoB-gk-ZBM"/>
                                                        <constraint firstAttribute="width" constant="80" id="tze-Gf-Jxd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-X5-6u5" userLabel="subtitleView">
                                                    <rect key="frame" x="20" y="27.5" width="527" height="17"/>
                                                    <color key="backgroundColor" red="0.70196078431372544" green="0.7803921568627451" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2Gs-NS-pb8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x5j-X5-6u5" firstAttribute="leading" secondItem="D3j-Dw-fLp" secondAttribute="leading" id="3Sf-9a-e1y"/>
                                                <constraint firstItem="D3j-Dw-fLp" firstAttribute="top" secondItem="cgM-GR-zo1" secondAttribute="top" constant="5" id="ATD-Ex-J4l"/>
                                                <constraint firstAttribute="bottom" secondItem="x5j-X5-6u5" secondAttribute="bottom" constant="5" id="DHa-5v-0MO"/>
                                                <constraint firstAttribute="trailing" secondItem="x5j-X5-6u5" secondAttribute="trailing" constant="20" id="Fqo-T1-uj0"/>
                                                <constraint firstItem="D3j-Dw-fLp" firstAttribute="leading" secondItem="cgM-GR-zo1" secondAttribute="leading" constant="20" id="NQ3-Ui-Dic"/>
                                                <constraint firstItem="x5j-X5-6u5" firstAttribute="leading" secondItem="cgM-GR-zo1" secondAttribute="leading" constant="30" id="fUj-u5-WLu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fUj-u5-WLu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lDD-QT-yru"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZmO-Um-TV9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fh8-ac-3Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kA-qa-Sps"/>
                            <constraint firstItem="fh8-ac-3Ho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="YNz-ke-fJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fh8-ac-3Ho" secondAttribute="bottom" id="mF8-zd-O0u"/>
                            <constraint firstAttribute="trailing" secondItem="fh8-ac-3Ho" secondAttribute="trailing" id="tNO-7u-Sl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull To Refresh" id="MCf-1e-qLV"/>
                    <connections>
                        <outlet property="tableView" destination="fh8-ac-3Ho" id="wRa-Sk-ete"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hv-hJ-brP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B71-Lo-BSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3Q-If-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Otq-dR-mbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6F-tS-rGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1011"/>
        </scene>
    </scenes>
</document>
